{
  "name": "graston-dashboard",
  "version": "1.0.0",
  "description": "Internal staff dashboard for managing training events, student rosters, and compliance",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.17",
    "@mui/x-data-grid": "^6.18.1",
    "axios": "^1.6.0",
    "file-saver": "^2.0.5",
    "next": "14.0.0",
    "next-auth": "^4.24.5",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.8.10",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "eslint": "^8.53.0",
    "eslint-config-next": "14.0.0",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "next.js",
    "typescript",
    "material-ui",
    "dashboard",
    "internal-tool"
  ],
  "author": "Graston Technique",
  "license": "UNLICENSED"
}